{
  "type": "module",
  "scripts": {
    "dev": "live-server --port=3069",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "live-server": "^1.2.2"
  }
}
